name: FNIStash
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
data-dir: ""
 
executable FNIStash
    build-depends: QuickCheck -any, base -any, binary -any,
                   binary-strict -any, bytestring -any, containers -any, errors -any,
                   monad-loops -any, text -any, tuple -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: FNIStash.Logic.File.App.PAK FNIStash.Logic.Data
                   FNIStash.Logic.File.User.SharedStash
                   FNIStash.Logic.File.User.Crypto
 
test-suite test-FNIStash
    build-depends: QuickCheck -any, base -any, binary -any,
                   binary-strict -any, bytestring -any, containers -any, errors -any,
                   monad-loops -any, text -any, tuple -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src